{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=WeRecruit;Encrypt=False;User ID=SA;Password=Pass@word;"
  },
  "FileBucket": "C:/Users/Amine/Desktop/resumes",
  "SmtpServer": {
    "Host": "localhost",
    "Port": 1025
  },
  "MailTemplate": {
    "SenderEmail": "contact.aminels@gmail.com",
    "SenderName": "WeRecruit Team",
    "Subject": "Your Application at WeRecruit!",
    "Body": "Thanks for applying! We'll get back to you soon."
  },
  "Admins": [
    {
      "Identifier": "admin",
      "Password": "pass",
      "Name": "Amine"
    }
  ]
}
